{
  "name": "photospot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mapbox/mapbox-sdk": "^0.14.0",
    "@next/font": "13.1.6",
    "@types/node": "18.11.18",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "antd": "^5.1.6",
    "axios": "^1.2.6",
    "babel-plugin-import": "^1.13.6",
    "fs": "^0.0.1-security",
    "next": "13.1.6",
    "next-plugin-antd-less": "^0.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-map-gl": "^7.0.21",
    "typescript": "4.9.4"
  }
}
